CDBFVIEW 1.20

CDBFview - is a plugin for Total Commander (http://www.ghisler.com)
It allows you to view DBF files in Lister's window (Also in Quick View Panel).

You can:
 - search some text in the DBF file.
 - copy to the clipboard the selected record.
 - hide or show deleted records.
 - sort DBF file by clicking on a column header.
 - set default order of records.
 - switch Ansi/OEM charset.
 

-----------------------------------------------------------------------------

How to install this plugin (32 bit version only):

1. Unzip the cdbfview.wlx to the Lister directory (usually c:\wincmd\Lister)
2. In Total Commander 5.51 (or newer), choose Configuration - Options
3. Open the 'View/Edit' page
4. Click 'Configure internal viewer'
5. Click 'LS-plugins' button
6. Click 'Add' button and select the cdbfview.wlx
7. Click 'OK'

-----------------------------------------------------------------------------

License

CDBFview is distributed as freeware.

-----------------------------------------------------------------------------

Advertising

Our products:
	CDBF	:	DBF Viewer and Editor
			(Windows GUI, Windows console, DOS32, Linux)
	CDBFlite:	command line DBF Viewer and Editor
			(Windows, DOS32, Linux, OS/2, FreeBSD, REXX)
	CDBFAPI	:	library for working with DBF files
			(multi-platform)
	CDBFinfo, CDBFShell:
			useful shell extensions
	DBF Convertors:
			to Excel, to Access, to XML, SQL, HTML, CSV formats
			from Excel, from Access

-----------------------------------------------------------------------------

Copyright (c) WhiteTown Software, 2002-2008
WWW:	http://www.whitetown.com
Email:	   support@whitetown.com

