<html>
<body>

<table width="80%" border="0" align="center">
  <tr> 
    <td><font face="Arial, Helvetica, sans-serif">
       -- <b><big><font color="#0066CC">Playlist plugin</font></big></b>, version 1.06 (freeware)-- 
      <p>This lister plugin displays 
        the contents of m3u and pls playlists with relatively detailed info about 
        each song in the list (including id3 tag info for mp3 files). It can also 
        play the files.</p>
      <p>Use Ctrl + C to copy current 
        song info to clipboard and Ctrl + A to copy list contents. These commands 
        are located in both main and the context menu.</p>
      <p>Press Enter to play the highlighted song (if the path is valid). Also: 
        double-click. When it finishes playing the song, the plugin will go on 
        to the next, but will not loop around the list.</p>
      <p>Search function is present ( hit F7 or Ctrl + F for find, F5 or F3 for find next ).</p>
      <p>Note: song durations are read 
        from playlists, not the files themselves, so you will get &quot;Unknown&quot; 
        for some of them. You can learn the song duration by playing it, but new 
        information will not be written back into the list.</p>
      <p>-----------------<br>
        That's all. Comments and suggestions are welcome. If you have a playlist 
        that this plugin won't display or displays incorrectly, I would like to 
        examine it.</p>
      </font></td>
  </tr>
  <tr> 
    <td align="right"><font face="Arial, Helvetica, sans-serif">Dark One<br>
      <a href="mailto:darkone@darkone.dzaba.com">e-mail</a><br>
      <a href="http://darkone.dzaba.com/english/download.html">home page</a></font> 
    </td>
  </tr>
</table>

</body>
</html>