﻿[OverridePlugVer]
%COMMANDER_PATH%\plugins\wlx\wdx\wdx_ImgSize\ImgSize.wdx=0|2.03

[GUI]
DownloadForm_W=699
DownloadForm_H=242
PrcMsgOnLoad=False
ShowInfoBox=False
ShowPlugIcons=True
AllowResize=True
JumpToFirstUpd=True
ScrollOnUpdCheck=True
ShowItemType=0
AlwaysSavePos=False
ShowMenuShortcuts=True
ForceOriginalFont=False
MainForm_W=475
MainForm_H=593
UpdateList_W0=150
UpdateList_W1=75
UpdateList_W2=75
UpdateList_W3=125

[Language]
CurrentLng=DEU

[Configuration]
UseIniInTCDir=False
DatabaseEnabled=True
DownloadDir=C:\Users\XPro\Downloads\
DLFileName={FN}_v{VER}_{ODATE}
HttpTimeOut=7000
ProxyEnabled=False
ProxyType=0
ProxyAddress=
ProxyPort=80
ProxyUsername=
ProxyPassword=
SearchEngine=http://www.google.com/search?q=%s
TempDirectory=C:\Users\XPro\Downloads\
InstallAfterDL=True
NoSelfUpdate=False
ForceUseExtDB=False
PreInstallAction=0
PostInstallAction=0

[Total Commander]
Disabled=False
DoNotAcceptBETA=False
IntelliDetect=True
DevCompareMethod=False
DownloadPackage=0
ExcludeInstFiles=

[Plugins]
Disabled=False
AutoHideInvalid=True
IntelliDetect=True
DisableExternal=False
DetectionMode=0
UpdateDateCheck=True
PubDateDiffCorr=1
ManualFilePath=C:\Users\XPro\AppData\Roaming\GHISLER\wincmd.ini
SecondaryPlgDir=
ForceSecondary=False
ChecksumDBstate=2
TreatDateAsVer=True
ForceUseOfFN=False
OnlineNameCorr=True
VerCorrOnDateMatch=True
ExcludeInstFiles=

[AddonInfo]
ChecksumMethod=0

[UserDB]
IgnoreUserDB=False
IgnoreExceptionList=False

[Additional]
OneTimeProxyDetect=True
OneTimeUpdateQuestion=True
OneTimeReloadQuestion=False
OneTimeTempDirChange=True
RememberTCpackageSel=False

